*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  font-family:'Times New Roman', Times, serif;
}
/* <---------------Header css -----------------> */
.btn-header{
  background-color: rgb(169, 85, 7);
  padding:5px 15px 5px 15px;
  border-radius: 10px;
  border: none;
  color: white;
  transition: background-color 0.5s ease, color 0.5s ease;

}
.btn-header:hover{
background-color: greenyellow;
color: black;
}
.header-logo{
  height: 60px;
  width: 60px;
  background-size: contain;
}
.header-heading{
  font-size: 20px;
}
/* <--------------Home Page css -----------------> */
.home-demo {
  width: 100%;
}

.home-demo .item {
  background-image: url('/public/images/HomeCrusel.png');
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.home-demo h2 {
  color: black;
  text-align: center;
  margin: 0;
  font-style: italic;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -50px;
}

.home-demo span {
  color: black;
  text-align: center;
  margin: 0;
  font-style: italic;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.ShopButton {
  color: black;
  font-style: italic;
  background-color: blue;
  width: 20%;
  border-radius: 10px;
  border: none;
  margin-top: 20px;
  cursor: pointer;
  padding: 10px;
}

.ShopButton:hover {
  background-color: red;
  transition: background-color 0.3s ease;
}

/* <-------------- Developmet Section---------------> */
.devlopment-container{
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  padding: 20px 10px 20px 10px;
}
.font-semibold {
  font-weight: 600;
}
.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}
.text-orange-400 {
  --tw-text-opacity: 1;
  color: rgb(251 146 60/var(--tw-text-opacity));
}
.text-secondary-500 {
  --tw-text-opacity: 1;
  color: rgb(113 113 122/var(--tw-text-opacity));
  
}
.text-lg {
  font-size: 1.375rem;
  line-height: 1.75rem;
}
.max-w-3xl {
  max-width: 48rem;
}
.button-container{
  display:flex;
  margin: auto;
  margin-top: 15px;
}
.AplicationButton{
  border: none;
  --tw-bg-opacity: 1;
  background-color: rgb(221 107 32/var(--tw-bg-opacity));
  padding: 7px 10px 7px 10px ;
  border-radius: 5px;
  color: white;
  font-size: 600;
  text-align: center;
}
.ReadBlogButton{
  border: none;
  padding: 7px 10px 7px 10px ;
margin-left: 22px;
border-radius: 5px;
background-color: hsla(240,6%,90%,.8);
text-align: center;
color: gray;
}
.admission-left-image{
  width: 100%;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  background-size: contain;
}
.admisson-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%; /* Ensure the container takes the full height of its parent */
  padding-left: 30px
}
.button-admisson{
  border: none;
  --tw-bg-opacity: 1;
  background-color: rgb(221 107 32/var(--tw-bg-opacity));
  padding: 7px 15px 7px 15px ;
  border-radius: 5px;
  color: white;
  font-size: 600;
  text-align: center;
}
.our-approch-left-image{
  width: 100%;
  height: 350px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
  background-size: contain;
}
.our-approch-right-image{
  width: 100%;
  height: 350px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  overflow: hidden;
  background-size: contain;
}


/* <-------------- Creativity section-----------------> */
.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0/var(--tw-text-opacity));
  font-weight: 600;
}
.text-orange-400 {
  --tw-text-opacity: 1;
  color: rgb(251 146 60/var(--tw-text-opacity));
}
.font-semibold {
  font-weight: 600;
}
.text-3xl {
  font-size: 2.975rem;
  line-height: 2.25rem;
}
.gap-2 {
  gap: 0.5rem;
}
.gallery-image{
  width: 100%;
  height: 230px;
  background-size: contain;
}
.Gallery-container{
  margin-top: 30px;
}
.view-more-container{
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.modal-header{
  border: none;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: -20px;
  padding-right: 30px;
}
.close {
  font-size: 4rem; /* Adjust the size as needed */
  /* margin-top: 10px; */
  /* padding: 5px 10px 5px 10px; */
  background: transparent;
  border: none;
  color: white;
}
/* <---------------------- student Section css----------------> */
.Student-section-bg {
  --tw-bg-opacity: 1;
  background-color: rgb(255 247 237 / var(--tw-bg-opacity));
  margin-top: 90px;
}
.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}
.gap-1 {
  gap: 0.25rem;
}
.justify-center {
  justify-content: center;
}
.items-center {
  align-items: center;
}
.flex-col {
  flex-direction: column;
}
.flex {
  display: flex;
}
.border-white {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}
.border-\[2\.5px\] {
  border-width: 2.5px;
}
.rounded-full {
  border-radius: 9999px;
}
.overflow-hidden {
  overflow: hidden;
}
.w-12 {
  width: 3rem;
}
.h-12 {
  height: 3rem;
}
.relative {
  position: relative;
}
.slick-slide img {
  display: block;
}
.object-cover {
  -o-object-fit: cover;
  object-fit: cover;
}
.w-full {
  width: 100%;
}
.h-full {
  height: 100%;
}
.text-center {
  text-align: center;
}
.max-w-3xl {
  max-width: 48rem;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: black;
  /* Or use fill if the icons are SVG */
  fill: black;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: transparent;
}

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 16 16'%3E%3Cpath d='M11.5 1.5a.5.5 0 0 1 0 .707L6.207 7.5l5.293 5.293a.5.5 0 0 1-.707.707l-5.5-5.5a.5.5 0 0 1 0-.707l5.5-5.5a.5.5 0 0 1 .707 0z'/%3E%3C/svg%3E");
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 16 16'%3E%3Cpath d='M4.5 1.5a.5.5 0 0 0 0 .707L9.793 7.5l-5.293 5.293a.5.5 0 0 0 .707.707l5.5-5.5a.5.5 0 0 0 0-.707l-5.5-5.5a.5.5 0 0 0-.707 0z'/%3E%3C/svg%3E");
}


/* <------------------ Form Section css ------------> */
.form-text-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.text-secondary-900 {
  --tw-text-opacity: 1;
  color: rgb(24 24 27/var(--tw-text-opacity));
}

.font-bold {
  font-weight: 700;
}
.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}
.space-y-2{
  margin-top: 100px;
  padding: 10px 140px 10px 10px;
}
.gap-1 {
  gap: 0.25rem;
}

.flex-col {
  flex-direction: column;
}
.text-secondary-800 {
  --tw-text-opacity: 1;
  color: rgb(39 39 42/var(--tw-text-opacity));
}
.font-medium {
  font-weight: 500;
}
.text-sm {
  font-size: .875rem;
  line-height: 1.25rem;
}
.select-none {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  transition-duration: .15s;
}
.outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.py-1\.5 {
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
}
.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
.bg-transparent {
  background-color: transparent;
}
.border-secondary-300 {
  --tw-border-opacity: 1;
  border-color: rgb(212 212 216/var(--tw-border-opacity));
}
.border {
  border-width: 1px;
}
.rounded-r-md {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}
.rounded-l-md {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}
.appearance-none {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.w-full {
  width: 100%;
}
.z-\[1\] {
  z-index: 1;
}
button, input, optgroup, select, textarea {
  font-family: inherit;
  font-size: 100%;
  font-weight: inherit;
  line-height: inherit;
  color: inherit;
  margin: 0;
  padding: 0;
}
.text-xs {
  font-size: .75rem;
  line-height: 1rem;
}
.Submit-button{
  --tw-bg-opacity: 1;
  background-color: rgb(221 107 32/var(--tw-bg-opacity));
  width: 100%;
  padding: 4px;
  border: none;
  border-radius: 5px;
  color: white;
}

/* <------------------- map section css -------------> */
.map-hight{
  height: 400px;
  /* margin-bottom: 10px; */
  margin-top: 70px;
}

/* <-------------- Footer Css -----------> */
.footer-logo{
  height: 100px;
  width: 100px;
  background-size: contain;
}
.logo-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items:center;
 
}
.icon-container{
  display: flex;
  align-items:center;
  width: 100%;
  justify-content: center;
  margin-top: 5px;
}
.footer-social-icon {
  height: 30px;
  width: 30px;
  color: rgb(78, 74, 74);
  transition: background-color 0.3s ease; /* Smooth transition */
}

.social-icon-conater {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 5px;
  border-radius: 5px; /* Optional: Make the background circle */
  transition: background-color 0.3s ease; /* Smooth transition */
  width: 40px;
  height: 40px;
  padding-top: 14px;
  cursor: pointer;
}

.social-icon-conater:hover {
  background-color: rgba(128, 128, 128, 0.171); /* Change background color on hover */

}

.footer-li{
  
  color:gray ;
  font-size: 18px;
line-height: 20px;
}
.footer-li:hover{
  color: rgb(205, 139, 17);
}